<!DOCTYPE html>
<html lang="ja">
<head>
<title>銭湯でサウナ | ponytail drops</title>
<meta charset="UTF-8">
<meta name="description" content="銭湯にあるサウナのハウツー本。サウナ入門や銭湯にあるサウナの特徴、板橋区のサウナがある銭湯の紹介。C101(2022年冬コミ) にて頒布予定" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:site_name" content="銭湯でサウナ | ponytail drops" />
<meta property="og:title" content="銭湯でサウナ | ponytail drops" />
<meta property="og:description" content="銭湯にあるサウナのハウツー本。サウナ入門や銭湯にあるサウナの特徴、板橋区のサウナがある銭湯の紹介。C101(2022年冬コミ) にて頒布予定" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ponytail-drops.com/" />
<meta property="og:image" content="https://ponytail-drops.com/img/cover.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ponytail-drops" />
<meta name="twitter:title" content="銭湯サウナ | ponytail drops" />
<meta name="twitter:description" content="銭湯にあるサウナのハウツー本。サウナ入門や銭湯にあるサウナの特徴、板橋区のサウナがある銭湯の紹介。C101(2022年冬コミ)、各種通販サイトにて頒布予定" />
<meta name="twitter:image" content="https://ponytail-drops.com/img/cover.jpg" />
<meta name="apple-mobile-web-app-title" content="銭湯でサウナ">
<meta name="theme-color" content="black">
<!--link rel="favicon"-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>


@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        display: none;
        opacity: 0;
        z-index: -1;
    }
}

#loader {
  position: fixed;
  width: 100vw;
  height: calc( var(--vh) * 102 );
  transition: all 1s;
  background-image: linear-gradient( 135deg, #ef801b 10%, #e73717 100%);
  z-index: 1000;
}

#loader.loaded {
    animation: fadeOut 2s forwards;
}

.circle{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: #ccc;
    border: 5px solid #2ea7e0;
    border-radius: 50%;
    overflow: hidden;
}
.wave{
    position: relative;
    width: 100%;
    height: 100%;
    background: #2ea7e0;
    border-radius: 50%;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}
.wave:before,
.wave:after
{
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
}
.wave:before{
    border-radius: 45%;
    background: rgba(255, 255, 255, 1);
    animation: animate 5s linear infinite;
}
.wave:after{
    border-radius: 40%;
    background: rgba(255, 255, 255, .5);
    animation: animate 10s linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-50%, -75%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -75%) rotate(360deg);
    }
}

.logo {
    height: calc( var(--vh) * 100 );
}

#top {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: -1;
  width: 100vw;
  height: calc( var(--vh) * 125);
  background-size: cover;
  background-position: top center;
  background-image: url('/img/nakano/top.webp');
  background-repeat: repeat-y;
}

#contents {
  position: absolute;
  top: calc( var(--vh) * 85);
  left: 0;
  display: block;
  width: 100%;
  z-index: -1;
}

#introduction {
  position: relative;
  background-image: linear-gradient( 180deg, #ef801b 10%, #e73717 100%);
  margin-bottom: -2px;
}

.logo_left img {
  position: absolute;
  margin: auto;
  bottom : calc( var(--vh) * 33 );
  left: 1vw;
  width: calc(6vw + 100px);
}

.logo_right img {
  position: absolute;
  margin: auto;
  top : calc( var(--vh) * 2 );
  right: 5vw;
  width: calc(5vw + 100px);
}

.logo_nakano img {
  position: absolute;
  margin: auto;
  bottom : calc( var(--vh) * 33 );
  right: 15vw;
  width: calc(15vw + 100px);
}

.pdlogo-top img {
  position: absolute;
  margin: auto;
  top: calc( var(--vh) * 2 );
  left: 2vw;
  width: 30vw;
  max-width: 200px;
}

.content-block {
  color: #f0f0f0;
  font-size: clamp(11pt, 13pt, 15pt);
  position: relative;
  font-family: Zen Maru Gothic, sans-serif;
}

.emergency {
  position: relative;
  display: inline-block;
  color: #000000;
  font-size: clamp(11pt, 12pt, 14pt);
  background-color: #e9d654;
  border-radius: 15px;
  padding: 14px 20px;
  min-width: 120px;
  max-width: 100%;
}

.content-block .balloon-left {
  position: relative;
  display: inline-block;
  margin: 1.5em 15% 1.5em 15px;
  padding: 14px 20px;
  min-width: 120px;
  max-width: 100%;
  background: #3a4d9e;
  border-radius: 15px;
}

.content-block .balloon-left:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  margin-top: -15px;
  border: 15px solid transparent;
  border-right: 15px solid #3a4d9e;
}

.content-block .balloon-right {
  position: relative;
  display: inline-block;
  margin: 1.5em 15px 1.5em 15%;
  padding: 14px 20px;
  min-width: 120px;
  max-width: 100%;
  background: #3a4d9e;
  border-radius: 15px;
}

.content-block .balloon-right:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -15px;
  border: 15px solid transparent;
  border-left: 15px solid #3a4d9e;
}

.content-block .blur {
  text-shadow: 0px 0px 15px rgba(255, 255, 255, 1);
  font-size: clamp(11pt, 12pt, 14pt);
}

.content-block p.margin {
  margin-bottom: 10%;
}

.content-block p.emergency {
  font-size: clamp(11pt, 12pt, 14pt);
  color: #eed26e;
  margin: 0;
}

.content-block table td.middle {
  vertical-align: middle;
}

.content-block table img {
  width: 50px;
  margin-right: 20px;
}

#catchcopy {
  font-family: "corporate-logo-ver2", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  margin-bottom: 2%;
}

#subcatchcopy {
  text-align: center;
  margin-bottom: 5%;
}

strong {
  font-family: "corporate-logo-ver2", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.2rem;
}

strong.color1{
  background: linear-gradient(transparent 80%, #f8ba37 70%);
}

strong.color2{
  background: linear-gradient(transparent 80%, #cea9ce 70%);
}

strong.color3{
  background: linear-gradient(transparent 80%, #9ed8f6 70%);
}

strong.color4{
  background: linear-gradient(transparent 80%, #b8d560 70%);
}

strong.color5{
  background: linear-gradient(transparent 80%, #f29ca4 70%);
}

.note {
  font-size: 0.9rem;
}

.information {
  background-color: #2e7be0;
  color: #f0f0f0;
  font-size: clamp(11pt, 13pt, 15pt);
  font-family: Zen Maru Gothic, sans-serif;
  padding-top: 5px;
  padding-bottom: calc( var(--vh) * 10 );
}

.information p.margin {
  margin-bottom: calc( var(--vh) * 3 );
}

.information a.store {
  width: 100%;
  margin-bottom: 5px;
  margin-top: 5px;
  letter-spacing: 5px;
}

.information img.sample {
  width: 100%;
  border: 3px solid #3a4d9e;
  border-radius: 15px;
  margin-bottom: 20px;
}

.information .table {
  font-size: clamp(9pt, 10pt, 11pt);
  color: #e0e0e0;
}

.information .table td.right {
  text-align: right;
}

.information .table td {
  vertical-align: middle;
}

.information .table img {
  width: 20px;
}

.booktitle {
  font-size: clamp(30pt, 35pt, 40pt);
  font-family: "corporate-logo-ver2", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.booksubtitle {
  font-family: "corporate-logo-ver2", sans-serif;
}

.backno {
  font-size: clamp(30pt, 35pt, 40pt);
  font-family: "corporate-logo-ver2", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-top: 100px;
}

.linkbox {
  position: relative;
}

.linkbox a {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  height: 100%;
}

.linkbox a:hover {
  opacity: 0.1;
  background-color: #000000;
}

.footer {
  padding: 50px 0 50px 0;
  background-color: #3a4d9e;
  color: #61C1BE;
}

.footer img.ponytaildrops_logo {
  width: 200px;
}

.footer .center {
  text-align: center;
}

.footer p.margin{
  margin-bottom: calc( var(--vh) * 2 );
}

.footer a {
  text-decoration: none;
  color: #61C1BE;
  margin-left: 10px;
}

.steam-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 1;
}

.steam1 {
       margin-left: 50vw;
       position: absolute;
       -webkit-animation: steam_Move 25s infinite linear;
       animation: steam_Move 25s infinite linear;
       transition: all 1s;
   }
 
.steam2 {
       margin-left: 25vw;
       position: absolute;
       -webkit-animation: steam_Move 15s infinite linear;
       animation: steam_Move 15s infinite linear;
       animation-delay: -10s;
       transition: all 1s;
   }

.steam3 {
       margin-left: 0vw;
       position: absolute;
       -webkit-animation: steam_Move 10s infinite linear;
       animation: steam_Move 10s infinite linear;
       animation-delay: -45s;
       transition: all 1s;
   }
 
.steam4 {
       margin-left: 75vw;
       position: absolute;
       -webkit-animation: steam_Move 20s infinite linear;
       animation: steam_Move 20s infinite linear;
       animation-delay: -50s;
       transition: all 1s;
   }

.steam-box img {
    width: 150%;
}


@keyframes steam_Move {
     0% {
        filter: blur(25px);
        transform: rotateY(0deg);
        transform: scale(1, 1);
        opacity: 0;
        top: 50%;
    }
    33% {
        filter: blur(50px);
        transform: rotateY(40deg);
        transform: scale(0.6, 1.2);
        opacity: 0.5;
    }
    66% {
        transform: rotateY(2deg);
        transform: scaleY(1.2, 0.4);
        opacity: 0.4
    }
    100% {
        filter: blur(30px);
        transform: rotateY(50deg);
        transform: scaleY(1.4, 1.2);
        opacity: 0;
        top: -600px;
    }
}



</style>
</head>
<body>
<div id="loader">
  <div class="circle">
    <div class="wave">
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.slim.js" integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>
<script>

window.onload = ()=>{
    const loader = document.getElementById('loader');
    loader.classList.add('loaded');
}

(function(d) {
    var config = {
      kitId: 'tgs7mig',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);

var height=window.innerHeight;
document.documentElement.style.setProperty( '--vh', height/100 + 'px');

</script>

<div class="steam-box">
  <div class="steam1">
    <img src="/img/steam01.svg" alt="">
  </div>

  <div class="steam2">
    <img src="/img/steam02.svg" alt="">
  </div>

  <div class="steam3">
    <img src="/img/steam01.svg" alt="">
  </div>

  <div class="steam4">
    <img src="/img/steam02.svg" alt="">
  </div>
</div>

<div id="top">
  <div class="logo">
    <div class="logo_left"><img src="/img/nakano/logo_left.svg" /></div>
    <div class="logo_right"><img src="/img/nakano/logo_right.svg" /></div>
    <div class="logo_nakano"><img src="/img/nakano/logo_nakano.svg" /></div>
  </div>
  <div class="pdlogo-top"><img src="/img/ponytaildrops_logo_pink.svg" /></div>
</div>

<div id="contents">
  <div class="delimiter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-bottom: -2px;"><path fill="#ef801b" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,197.3C384,224,480,256,576,224C672,192,768,96,864,96C960,96,1056,192,1152,229.3C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  </div>

  <div id="introduction">
    <div class="content-block container">
      <div class="row">
        <div class="col-12" id="catchcopy"><h1>サンプラザ、ブロードウェイ、セントラルパーク、あと銭湯サウナ。</h1></div>
      </div>
      <div class="row">
        <div class="col-12" id="subcatchcopy"><h4>東京都中野区<br />銭湯サウナガイドブック</h4></div>
      </div>
      <div class="row">
        <div class="col-sm">
          <p>サウナブームでサウナの市場規模が拡大、ニューオープンやリノベーションで多種多様なサウナ施設が増加中。</p>
          <p class="margin"></p>
          <p>家族連れやカップルも楽しめる、スーパー銭湯にあるサウナ。</p>
          <p>サウナー向けに特化したサウナ専用施設。</p>
          <p>知り合いだけで気兼ねなく楽しめるプライベートサウナ。</p>
          <p class="margin"></p>
          <p>そして、<strong class="color1">日本の昔ながらの銭湯にあるサウナ。</strong></p>
          <p class="margin"></p>
          <p>銭湯もブームに合わせて来客層を広げるためリニューアルしたりサウナユーザへのサービス充実を行う施設が増えてきており、<strong class="color2">銭湯サウナにも多様性の波が訪れています。</strong></p>
        </div>
        <div class="col-sm">
          <p>本誌では、<strong class="color3">東京都中野区</strong>にある銭湯サウナを実際に利用し、その特徴や利用感を独自目線で紹介しています。</p>
          <p>サウナレビューサイトにて人気上位の<strong class="color3">「松本湯」「アクア東中野」「えごた湯」</strong>などももちろん収録！</p>
          <p class="margin"></p>
          <p>今日疲れた<strong class="color4">ジブン</strong>に、明日から頑張らなきゃいけない<strong class="color4">ジブン</strong>に、なかなか踏み出せない<strong class="color4">ジブン</strong>に。</p>
          <p><strong class="color5">銭湯の、なかの、サウナ</strong>をぜひ。</p>
          <p class="margin"></p>
          <div class="emergency">
            <table class="table-borderless">
              <tbody><tr>
                <td class="middle"><img src="/img/exclamation.svg"></td>
                <td class="note">大変心苦しいのですが、本誌はメインの読者層を東京近郊に住んでいる男性としております。銭湯の数は都道府県別でかなり偏りがございます。また、著者は男性のため、あくまで男湯サウナのレビュー本になります。</td>
              </tr></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="delimiter" style="padding-bottom: -10px;">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-bottom: -2px;"><path fill="#2e7be0" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,197.3C384,224,480,256,576,224C672,192,768,96,864,96C960,96,1056,192,1152,229.3C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
  </div>

  <div class="information">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h1 class="booktitle">銭湯でサウナ</h1>
          <p class="booksubtitle">vol.2 東京都 中野区編</p>
          <p class="margin"></p>
          <h4>頒布情報</h4>
          <p>コミックマーケット104 2024.8.12(月)<br />2日目 東3ホール "ウ"ブロック43ab<br /><strong class="color1">Circles' Square + suntrap notes.</strong><br />にて委託頒布予定</p>
          <p>イベント頒布価格 600円</p>
          <p class="margin"></p>
          <h4>各種通販サイトにて頒布予定</h4>
          <a class="store btn btn-danger disabled" href="#" target="_blank" role="button">BOOTH(準備中)</a>
          <a class="store btn btn-danger disabled" href="#" target="_blank" role="button">Maniacs manufacturing(準備中)</a>
          <a class="store btn btn-danger disabled" href="#" target="_blank" role="button">Melonbooks(準備中)</a>
          <p class="margin"></p>
          <table class="table table-sm table-borderless">
            <tbody>
              <tr><td class="right">発行</td><td>ponytail drops <a href="https://ponytail-drops.com" target="_blank"><img class="home" src="/img/home.svg" alt="home"></a><a href="https://twitter.com/ponytail_drops" target="_blank"><img class="twitter" src="/img/twitter.svg" alt="twitter"></a></td></tr>
              <tr><td class="right">コンテンツ<br />本文/デザイン</td><td>MAGAWO <a href="https://twitter.com/magawo1124" target="_blank"><img class="twitter" src="/img/twitter.svg" alt="twitter"></a></td></tr>
              <tr><td class="right">表紙イラスト</td><td>はやうお <a href="https://twitter.com/odds0310" target="_blank"><img class="twitter" src="/img/twitter.svg" alt="twitter"></a></td></tr>
              <tr><td class="right">表紙/裏表紙<br />デザイン</td><td>みなみ <a href="https://skima.jp/profile?id=327287" target="_blank"><img class="skima" src="/img/skima.png" alt="skima"></a></td></tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-8" >
          <img src="/img/nakano/thumb_cover.webp" class="sample" alt="cover">
          <img src="/img/nakano/thumb_contents1.webp" class="sample" alt="content1">
          <img src="/img/nakano/thumb_contents2.webp" class="sample" alt="content2">
        </div>
      </div>
      <h1 class="backno">バックナンバー</h1>
      <div class="row linkbox">
        <a href="/sento_sauna_itabashi/"></a>
        <div class="col-lg-4"><img src="/img/cover.webp" class="sample" alt="cover"></div>
        <div class="col-lg-8"><p><strong>銭湯でサウナ</strong><br /><span class="note">銭湯サウナ入門ガイドブック 東京都板橋区編</span></p></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col center messages">
          <p>ご意見、ご感想はこちら。</p>
          <p>
            <a href="https://marshmallow-qa.com/ponytail_drops" target="_blank"><img alt="marshmallow" width="28" height="28" src="/img/marshmallow.png">マシュマロ</a>
            <a href="https://peing.net/ja/ponytail_drops" target="_blank"><img alt="peing" width="28" height="28" src="/img/peing.png">質問箱</a> 
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNlwdzyv6fWEXjpZlQWcRdXCK-lIrUPd_Q8YfUT4hB50ghmw/viewform" target="_blank"><img alt="googleforms" width="28" height="28" src="/img/googleforms.svg">Googleフォーム</a>
          </p>
          <p class="margin"></p>
        </div>
      </div>
      <div class="row">
        <div class="col center">
          <p><img class="ponytaildrops_logo" src="/img/ponytaildrops_logo.svg"></p>
          <p>Copyright (c) 2024 ponytail drops All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>