<html>
    <head>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap');
@keyframes bg {
  0% {
    opacity: 0;
    transform: scaleX(0) translateX(-5%);
  }
  30% {
    transform: scaleX(1) translateX(0);
  }
  100% {
    transform: scaleX(1) translateX(0);
  }
  30%, 100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bg .bg-wrap {
  position: relative;
  display: inline-block;
  margin-top: 5px;
}
.bg.is-animated .bg-wrap::before {
  animation: bg 4s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
  background: rgba(0,0,0,0.8);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: left center;
}

.bg .bg-wrap .inn {
  opacity: 0;
  animation: fadeIn 2s ease 1.5s forwards;
  color: #fff;
  display: inline-block;
  font-size: 36px;
  padding: 5px 15px;
  font-family: 'Noto Serif JP', serif;
  position: relative;
  z-index: 1;
}
        </style>
    </head>
    <body>
        
<div class="bg is-animated">
    <span class="bg-wrap"><span class="inn">背景色が流れてくる</span></span><br>
    <span class="bg-wrap"><span class="inn">アニメーション</span></span>
  </div>

<div class="bg is-animated2">
    <span class="bg-wrap"><span class="inn">背景色が流れてくる</span></span><br>
    <span class="bg-wrap"><span class="inn">アニメーション</span></span>
  </div>
    </body>
</html>